WinMetadata\Windows.winmd
Assets\background-1.png
Assets\background-2.jpg
Assets\background-3.jpg
Assets\background-4.jpg
Assets\background-5.jpg
Assets\BadgeLogo.scale-200.png
Assets\college_of_science_logo.jpg
Assets\herbarium_banner.png
Assets\herbarium_banner_white.png
Assets\herbarium_banner_white_padded.png
Assets\herbarium_icon.png
Assets\LargeTile.scale-200.png
Assets\LockScreenLogo.scale-200.png
Assets\pup_logo.png
Assets\SmallTile.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-200.png
Assets\wallp1.png
Assets\wallp2.png
Assets\wallp3.png
Assets\wallp4.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dialogs\AccountForm.xbf
Dialogs\ApproveLoanForm.xbf
Dialogs\BorrowerForm.xbf
Dialogs\ClassForm.xbf
Dialogs\ClassifySheetForm.xbf
Dialogs\CollectorForm.xbf
Dialogs\ConfirmDepositForm.xbf
Dialogs\EditSheetForm.xbf
Dialogs\FamilyForm.xbf
Dialogs\GenusForm.xbf
Dialogs\HerbariumBoxForm.xbf
Dialogs\LocalityForm.xbf
Dialogs\NomenclatureForm.xbf
Dialogs\OrderForm.xbf
Dialogs\PhylumForm.xbf
Dialogs\PlantTypeForm.xbf
Dialogs\RequestLoanForm.xbf
Dialogs\ResubmitDepositForm.xbf
Dialogs\ResultDialog.xbf
Dialogs\ReturnLoanForm.xbf
Dialogs\SampleDialog.xbf
Dialogs\SpeciesAuthorForm.xbf
Dialogs\SpeciesForm.xbf
Dialogs\StaffForm.xbf
Dialogs\ValidatorForm.xbf
Dialogs\VerifyDepositForm.xbf
Dialogs\ViewLoanForm.xbf
Dialogs\ViewSheetForm.xbf
Dialogs\ViewTrackedSheetForm.xbf
MainPage.xbf
Maintenance\AccessAccountsPage.xbf
Maintenance\BorrowerPage.xbf
Maintenance\CollectorPage.xbf
Maintenance\ExternalValidatorPage.xbf
Maintenance\HerbariumBoxPage.xbf
Maintenance\HerbariumStaffPage.xbf
Maintenance\PlantLocalityPage.xbf
Maintenance\PlantTypePage.xbf
Maintenance\SpeciesAuthorPage.xbf
Maintenance\SpeciesNomenclaturePage.xbf
Maintenance\TaxonClassPage.xbf
Maintenance\TaxonFamilyPage.xbf
Maintenance\TaxonGenusPage.xbf
Maintenance\TaxonomicHierarchyPage.xbf
Maintenance\TaxonOrderPage.xbf
Maintenance\TaxonPhylumPage.xbf
Maintenance\TaxonSpeciesPage.xbf
ManagementTools\AuditTrailingPage.xbf
ManagementTools\HerbariumInventoryPage.xbf
ManagementTools\SheetTrackingPage.xbf
MenuPages\HomePage.xbf
MenuPages\MaintenancePage.xbf
MenuPages\QueriesPage.xbf
MenuPages\ReportsPage.xbf
MenuPages\TransactionPage.xbf
MenuPages\UtilitiesPage.xbf
projectHerbariumMgmtIS.xr.xml
Queries\QueryHerbariumSheetPage.xbf
Queries\QuerySpeciesPage.xbf
Reports\DocumentExternalVerification.xbf
Reports\DocumentNewDeposit.xbf
Reports\DocumentRejectedDeposit.xbf
Reports\DocumentVerifiedDeposit.xbf
Reports\ReportExternalVerificationPage.xbf
Reports\ReportNewDepositPage.xbf
Reports\ReportRejectedDepositPage.xbf
Reports\ReportVerifiedDepositPage.xbf
Transaction\DepositTransactionPage.xbf
Transaction\ExcelDepositPage.xbf
Transaction\PlantClassificationPage.xbf
Transaction\PlantDepositPage.xbf
Transaction\PlantLoaningPage.xbf
Transaction\PlantReceivingPage.xbf
Transaction\PlantResubmissionPage.xbf
Transaction\PlantVerificationPage.xbf
Properties\Default.rd.xml
