WinMetadata\Windows.winmd
Assets\background.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Dialogs\AccountForm.xbf
Dialogs\BorrowerForm.xbf
Dialogs\ClassForm.xbf
Dialogs\CollectorForm.xbf
Dialogs\FamilyForm.xbf
Dialogs\GenusForm.xbf
Dialogs\HerbariumBoxForm.xbf
Dialogs\LocalityForm.xbf
Dialogs\NomenclatureForm.xbf
Dialogs\OrderForm.xbf
Dialogs\PhylumForm.xbf
Dialogs\PlantTypeForm.xbf
Dialogs\ResultDialog.xbf
Dialogs\SampleDialog.xbf
Dialogs\SpeciesAuthorForm.xbf
Dialogs\SpeciesForm.xbf
Dialogs\StaffForm.xbf
Dialogs\ValidatorForm.xbf
MainPage.xbf
Maintenance\AccessAccountsPage.xbf
Maintenance\BorrowerPage.xbf
Maintenance\CollectorPage.xbf
Maintenance\ExternalValidatorPage.xbf
Maintenance\HerbariumBoxPage.xbf
Maintenance\HerbariumStaffPage.xbf
Maintenance\PlantLocalityPage.xbf
Maintenance\PlantTypePage.xbf
Maintenance\SpeciesAuthorPage.xbf
Maintenance\SpeciesNomenclaturePage.xbf
Maintenance\TaxonClassPage.xbf
Maintenance\TaxonFamilyPage.xbf
Maintenance\TaxonGenusPage.xbf
Maintenance\TaxonomicHierarchyPage.xbf
Maintenance\TaxonOrderPage.xbf
Maintenance\TaxonPhylumPage.xbf
Maintenance\TaxonSpeciesPage.xbf
MenuPages\HomePage.xbf
MenuPages\MaintenancePage.xbf
MenuPages\QueriesPage.xbf
MenuPages\ReportsPage.xbf
MenuPages\TransactionPage.xbf
MenuPages\UtilitiesPage.xbf
projectHerbariumMgmtIS.xr.xml
Properties\Default.rd.xml
